<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #FFCC99;
}
#Layer1 {
	position:absolute;
	left:346px;
	top:-13px;
	width:420px;
	height:297px;
	z-index:1;
}
.Estilo1 {color: #6633CC}
#Layer2 {
	position:absolute;
	left:834px;
	top:31px;
	width:386px;
	height:277px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:519px;
	top:467px;
	width:348px;
	height:296px;
	z-index:3;
}
.Estilo2 {color: #6633CC; font-style: italic; }
.Estilo3 {font-style: italic}
.Estilo7 {font-style: italic}
.Estilo8 {font-style: italic}
.Estilo9 {color: #663399}
.Estilo10 {color: #663366}
-->
</style></head>

<body>
<div id="Layer1"><img src="gelishdos.jpg" width="400" height="322" /></div>
<div id="Layer2"><img src="descarga.jpg" width="387" height="276" /></div>
<div id="Layer3"><span class="Estilo1"><img src="principal_u&ntilde;as-acrilicas-naturales.jpg" width="418" height="310" /></span></div>
<ul>
  <li class="Estilo2">Gelish sencillo </li>
</ul>

<p class="Estilo2">$200</p>
<p class="Estilo2">2x1</p>
<ul class="Estilo3">
  <li class="Estilo1">Gelish con dise&ntilde;o </li>
</ul>
<p class="Estilo2">$300</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul class="Estilo7">
  <li class="Estilo1">Acirilico Sencillo </li>
</ul>
<p class="Estilo2">$400</p>
<p class="Estilo2">2x1</p>
<ul class="Estilo8">
  <li class="Estilo1">Acrilico dise&ntilde;o </li>
</ul>
<p class="Estilo2">$500</p>
<ul class="Estilo9">
  <li><em>Tips sencillo</em></li>
</ul>
<p class="Estilo9">$300</p>
<ul class="Estilo9">
  <li><em>Tips dise&ntilde;o</em></li>
</ul>
<p class="Estilo9">$400</p>
<ul class="Estilo9">
  <li><em>Acrigel sencillo</em></li>
</ul>
<p class="Estilo10">$500</p>
<ul class="Estilo9">
  <li><em>Acrigel dise&ntilde;o</em></li>
</ul>
<p class="Estilo1">$600</p>
<ul class="Estilo9">
  <li><em>Pedicura</em></li>
</ul>
<p class="Estilo9">$400</p>
<ul class="Estilo9">
  <li><em>Gelish con pedicura</em></li>
</ul>
<p>&nbsp;</p>
<p class="Estilo1">$500</p>
<p class="Estilo1"><a href="index.html">Pagina principal</a></p>
</body>
</html>
